<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal Biography</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap" rel="stylesheet">
	<script type="text/javascript">
	myFunction();
		function myFunction() {
		  alert("Hello! Welcome to my page!");}
</script>
	<style>	

body{

	border: 20px solid #bdc3c7;
	padding: 20px;
	max-width: 700px;
	width: 80%;
	margin: 20px auto;
	font-family: 'Source Sans Pro', sans-serif;
}
.q{

	border-left: 5px solid grey;
	padding-left: 5px;
}

.post{

	margin-bottom: 20px: 
}
h2{

	color: #2c3e50;
	font-size: 1.5rem;
	font-family: 'Uncial Antiqua', cursive;
}
.font{
	
	font-family: 'Uncial Antiqua', cursive;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


	</style>
</head>
<body>
	
	<div class="post">

	<center><h2>Name : 	Meet Dipakbhai Patel</h2>
	<h2>Id : 18CE080</h2></center>
	
     <hr>

	</div>


	


	<div class="post">
	<p class="q"><p align="center">
					<img src="My Image.jpg" style="width:300px;height:220px;"><br><hr>
					<pre><b><font size="6" color="black" class="font">      P E R S O N A L   I N F O R M A T I O N</font></b></pre><hr>
					<p style="margin-left: 4%"><b><font color="#21618C">Name : </font></b> Meet D. Patel<br>
					<b><font color="#21618C">Father Name : </font></b> Dipakbhai N. Patel<br>
					<b><font color="#21618C">Mother Name : </font></b> Vanitaben D. Patel<br>
					<b><font color="#21618C">State : </font></b> Gujarat<br>
					<b><font color="#21618C">Home Town(City) : </font></b> Navsari<br>					
					<b><font color="#21618C">Birth Place : </font></b> Navsari<br>
					<b><font color="#21618C">Birth Date : </font></b> 08/06/2000<br>
					<b><font color="#21618C">Mobile No : </font></b> 6358040488<br>
					<b><font color="#21618C">E-mail : </font></b> 18ce080@charusat.edu.in<br>
					<b><font color="#21618C">Current Status : </font></b> B.Tech-(CE)<br>
					<b><font color="#21618C">University Name : </font></b> Charotar University of Science and Technology<br>
					<b><font color="#21618C">Department Name : </font></b> Chandubhai S. Patel Institute of Technology<br>
					<b><font color="#21618C">Branch Name : </font></b> Computer Engineering<br>
					<b><font color="#21618C">Current Semester : </font></b> 4<br>
					</p>	
				</p></p>
	</div>
</body>
</html>
